# JAVA1

BeanPostProcessor/src/main/java/by/dmitry_skachkou/beanpostprocessor/quoters/: Quoter.java  TerminatorQuoter.java
BeanPostProcessor/src/main/java/by/dmitry_skachoku/BeanPostProcessor/: BeanPostProcessorApplication.java
BeanPostProcessor/src/main/java/by/dmitry_skachoku/BeanPostProcessor/quoters/: InjectRandomInt.java  InjectRandomIntBeanPostProcessor.java  Profoling.java  Quoter.java  TerminationQuoter.java
Cloud/: .gitignore  build.gradle  settings.gradle
Cloud/api-gateway/: .gitignore  build.gradle
Cloud/api-gateway/src/main/java/by/dmitry_skachkov/apigateway/: ApiGatewayApplication.java
Cloud/api-gateway/src/main/resources/: application.properties  bootstrap.yml
Cloud/conf-server/: build.gradle  settings.gradle
Cloud/conf-server/src/main/resources/: application.yml
Cloud/config-repo/: api-gateway.yml  eureka-client.yml
Cloud/eureka-client/: .gitignore  build.gradle
Cloud/eureka-client/src/main/resources/: application.properties  bootstrap.yml
Cloud/eureka-client2/: build.gradle  settings.gradle
Cloud/eureka-client2/src/main/java/by/dmitry_skachkov/eurekaclient2/: EurekaClient2Application.java
Cloud/eureka-client2/src/main/java/by/dmitry_skachkov/eurekaclient2/controller/: Test2Controller.java
Cloud/eureka-client2/src/main/resources/: application.properties  bootstrap.yml
Cloud/eureka-client2/src/test/java/by/dmitry_skachkov/eurekaclient2/: EurekaClient2ApplicationTests.java
Cloud/eureka-server/: build.gradle
Cloud/eureka-server/src/main/java/by/dmitry_skachkov/micro/demo/eurekaserver/: EurekaServerApplication.java
Cloud/eureka-server/src/main/resources/: application.properties
Cloud/eureka-server/src/test/java/by/dmitry_skachkov/micro/demo/eurekaserver/: EurekaServerApplicationTests.java
CriterialQeury/src/main/java/org/example/db/: UserDao.java
CriterialQeury/src/main/java/org/example/entity/: Tabs.java  User.java
FlightsWebApp/: pom.xml
FlightsWebApp/src/main/java/by/it_academy/JD2/Mk_JD2_103_23/group3/airplane/controller/servlets/: AirplaneServlet.java  AirportServlet.java  FlightServlet.java
FlightsWebApp/src/main/java/by/it_academy/JD2/Mk_JD2_103_23/group3/airplane/controller/servlets/api/: AirplaneJsonServlet.java  AirportJsonServlet.java  FlightJsonServlet.java
FlightsWebApp/src/main/java/by/it_academy/JD2/Mk_JD2_103_23/group3/airplane/core/dto/: AirCraft.java  AirCraftDTO.java  Airport.java  AirportDTO.java  Flight.java  FlightDTO.java  FlightFilter.java  PageSize.java
FlightsWebApp/src/main/java/by/it_academy/JD2/Mk_JD2_103_23/group3/airplane/core/filter/: EncodingFilter.java
FlightsWebApp/src/main/java/by/it_academy/JD2/Mk_JD2_103_23/group3/airplane/dao/em_factory/: DBDateSource.java  EMFactory.java
FlightsWebApp/src/main/java/by/it_academy/JD2/Mk_JD2_103_23/group3/airplane/db/: AirplaneDao.java  AirportDao.java  DataSourceCreator.java  FlightDao.java
FlightsWebApp/src/main/java/by/it_academy/JD2/Mk_JD2_103_23/group3/airplane/db/api/: IAirplaneDao.java  IAirportDao.java  IFlightDao.java
FlightsWebApp/src/main/java/by/it_academy/JD2/Mk_JD2_103_23/group3/airplane/db/connection/: DataSourceCreator.java  EMFFactory.java
FlightsWebApp/src/main/java/by/it_academy/JD2/Mk_JD2_103_23/group3/airplane/db/entity/: AirCraftEntity.java  AirportEntity.java  FlightEntity.java
FlightsWebApp/src/main/java/by/it_academy/JD2/Mk_JD2_103_23/group3/airplane/db/enums/: Filters.java
FlightsWebApp/src/main/java/by/it_academy/JD2/Mk_JD2_103_23/group3/airplane/db/factory/: AirplaneDaoFactory.java  AirportDaoFactory.java  FlightDaoFactory.java
FlightsWebApp/src/main/java/by/it_academy/JD2/Mk_JD2_103_23/group3/airplane/service/: AirplaneService.java  AirportService.java  FlightService.java
FlightsWebApp/src/main/java/by/it_academy/JD2/Mk_JD2_103_23/group3/airplane/service/api/: IAirplaneService.java  IAirportService.java  IFlightService.java
FlightsWebApp/src/main/java/by/it_academy/JD2/Mk_JD2_103_23/group3/airplane/service/entity/: AirCraft.java  Airport.java  Flight.java
FlightsWebApp/src/main/java/by/it_academy/JD2/Mk_JD2_103_23/group3/airplane/service/facrtory/: AirplaneServiceFactory.java  AirportServiceFactory.java  FlightServiceFactory.java
FlightsWebApp/src/main/webapp/ui/: airport.jsp  filter.html  flight.jsp  plane.jsp
Hibernate/src/main/resources/: persistence.xml
MYSpringTest/src/main/java/org/example/controller/: AllLabController.java
MYSpringTest/src/main/java/org/example/service/: AllLabService.java
MYSpringTest/src/main/resources/: context.xml
MYSpringTest/src/main/webapp/WEB-INF/: web.xml
Second/: pom.xml
Second/src/main/java/by/dmitry_skachkov/projects/session/: SessionServlet.java
Second/src/main/java/by/dmitry_skachkov/projects/vote/core/dto/: Vote.java
Second/src/main/java/by/dmitry_skachkov/projects/vote/core/exeptions/: ValidationExeption.java
Second/src/main/java/by/dmitry_skachkov/projects/vote/dao/: VoteDao.java
Second/src/main/java/by/dmitry_skachkov/projects/vote/dao/api/: IVoteDao.java
Second/src/main/java/by/dmitry_skachkov/projects/vote/dao/factory/: VoteDaoFactory.java
Second/src/main/java/by/dmitry_skachkov/projects/vote/endpoints/html/VoteServlet/: StatisticsServlet.java
Second/src/main/webapp/WEB-INF/: firstpost.html
Vote/src/main/java/by/dmitry_skachkov/projects/: Main.java  Main2.java
Vote/src/main/webapp/: random.jsp
Vote/src/main/webapp/WEB-INF/: firstpost.html  web.xml
docker-feign/: docker-compose.yml
docker-feign/firstService/: Dockerfile  pom.xml
docker-feign/firstService/src/main/resources/: application.yml
docker-feign/proxy/nginx-config/: nginx-custom.conf
docker-feign/secondService/: Dockerfile  pom.xml
docker-feign/secondService/src/main/resources/: application.yml
messager/src/main/java/by/dmitry/pars/: Main.java
messager/src/main/resources/: application.yml
springTest/: pom.xml
springTest/src/main/java/org/example/: A.java  B.java
springTest/src/main/resources/: context.xml
(+49 files in other folders)
