server.port=0
spring.application.name=eureka-client
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

# Формат логов в консоли (без даты, так как нет необходимости)
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm::ss} - %msg%n

#чтобы каждый instance имел уникальный id
eureka.instance.instance-id=${spring.application.name}:${random.value}